{
  "name": "doodad-js-test",
  "description": "doodad-js Test application",
  "version": "0.0.0",
  "files": [
    "widgets",
    "tonic.js"
  ],
  "keywords": [
    "doodad-js",
    "test"
  ],
  "scripts": {
    "start": "node ./src/server/units/index.js",
    "test": "node ./src/server/units/index.js unit"
  },
  "optionalDependencies": {
    "es6-promise": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doodadjs/doodad-js-test.git"
  },
  "bugs": {
    "url": "https://github.com/doodadjs/doodad-js-test/issues",
    "email": "doodadjs@gmail.com"
  },
  "tonicExampleFilename": "tonic.js"
}
